{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "type": "module",
  "name": "@talema/graphql-azure-servicebus-subscriptions",
  "version": "0.1.1",
  "main": "./dist/esm/ServiceBusPubSub.js",
  "types": "./dist/esm/ServiceBusPubSub.d.ts",
  "exports": {
    "import": "./dist/esm/ServiceBusPubSub.js",
    "require": "./dist/cjs/ServiceBusPubSub.js"
  },
  "scripts": {
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build": "concurrently 'npm:build:esm' 'npm:build:cjs'",
    "prebuild": "npm run clean",
    "watch": "tsc -w",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "graphql",
    "azure",
    "servicebus",
    "websockets"
  ],
  "author": "",
  "license": "MIT",
  "description": "A GraphQL subscription library using  Azure Service Bus topics as PubSub server",
  "dependencies": {
    "@azure/service-bus": "^7.5.1",
    "graphql-subscriptions": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@talema"
  }
}
